# DA_TN

BE/backend-framework-v1/MISA.AMIS/: MISA.AMIS.sln
BE/backend-framework-v1/MISA.AMIS/MISA.AMIS.API/: MISA.AMIS.API.csproj  Program.cs
BE/backend-framework-v1/MISA.AMIS/MISA.AMIS.BL.UniTests/: EmployeeBLTests.cs  MISA.AMIS.BL.UnitTests.csproj
BE/backend-framework-v1/MISA.AMIS/MISA.AMIS.DL/: MISA.AMIS.DL.csproj
BE/source-code/NineStore.API/: NineStore.API.sln
BE/source-code/NineStore.API/NineStore.API/: NineStore.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BE/source-code/NineStore.API/NineStore.API/Controllers/: BasesController.cs  BillsController.cs  CartResponsesController.cs  CartsController.cs  CategorysController.cs  EmailsController.cs  ImageProductsController.cs  MomosController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  SizesController.cs  UsersController.cs
BE/source-code/NineStore.API/NineStore.API/Properties/: launchSettings.json
BE/source-code/NineStore.API/NineStore.API/Services/: EmailService.cs  IEmailService.cs
BE/source-code/NineStore.API/NineStore.BL/: NineStore.BL.csproj
BE/source-code/NineStore.API/NineStore.Common/: NineStore.Common.csproj
BE/source-code/NineStore.API/NineStore.DL/: DataContext.cs  NineStore.DL.csproj
FE/app/: package-lock.json  package.json  vue.config.js
FE/app/public/: index.html
FE/app/src/: App.vue  main.js
phan_tich_thiet_ke/: BAOCAO.docx  BAOCAO_DOAN.docx  DATN_NguyenVanTan_2019604801.docx  DATN_NguyenVanTan_2019604801.pptx  ERD.dm2  ERD.~m2  bieudo_usecase.mdl  bieudo_usecase.md~  thietkegiaodien.bmpr  ~$BAOCAO.docx
(+179 files in other folders)
